{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalR": {
    "ServerUrl": "https://dilatably-unartificial-corrine.ngrok-free.dev/signalinghub"
  }
}